# Update package.json dependencies section to:

{
  "dependencies": {
    "expo": "~51.0.0",
    "expo-router": "~3.5.0",
    "expo-status-bar": "~1.12.0",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "react-native-safe-area-context": "4.10.0",
    "react-native-screens": "~3.31.0",
    "expo-health": "~1.0.0",
    "expo-apple-authentication": "~6.4.0",
    "expo-device": "~6.0.0",
    "expo-secure-store": "~13.0.0",
    "expo-background-fetch": "~12.0.0",
    "expo-task-manager": "~12.0.0",
    "@react-native-async-storage/async-storage": "1.23.0"
  }
}
